LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PS2FLP - Copy.pdsprj'.
CADCAM generated at 23:22:27 on 11 September 2021.

File List
---------
Top Copper              : PS2FLP - Copy - CADCAM Top Copper.GBR
Bottom Copper           : PS2FLP - Copy - CADCAM Bottom Copper.GBR
Top Silk Screen         : PS2FLP - Copy - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PS2FLP - Copy - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PS2FLP - Copy - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PS2FLP - Copy - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : PS2FLP - Copy - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : PS2FLP - Copy - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : PS2FLP - Copy - CADCAM Mechanical 1.GBR
Top Assembly            : PS2FLP - Copy - CADCAM Top Assembly.GBR
Bottom Assembly         : PS2FLP - Copy - CADCAM Bottom Assembly.GBR
Drill                   : PS2FLP - Copy - CADCAM Drill.DRL
Netlist                 : PS2FLP - Copy - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -2029.7th 598.5th 480.3th 1168.5th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=30th                                                            DRAW 
D11	CIRCLE  D=6th                                                             DRAW 
D12	CIRCLE  D=20th                                                            DRAW 
D13	CIRCLE  D=60th                                                            FLASH
D14	CIRCLE  D=0                                                               FLASH
D15	RECT    W=60th                H=80th                                      FLASH
D16	SQUARE  S=90th                                                            FLASH
D17	CIRCLE  D=90th                                                            FLASH
D18	CIRCLE  D=8th                                                             DRAW 
D19	CIRCLE  D=70th                                                            FLASH
D70	PPAD    W=70th                H=90th                I=0                   FLASH
D71	PPAD    W=100th               H=100th               I=1                   FLASH
D20	CIRCLE  D=100th                                                           FLASH
D21	CIRCLE  D=24th                                                            DRAW 
D22	CIRCLE  D=17.3th                                                          DRAW 
D23	CIRCLE  D=32th                                                            DRAW 
D24	CIRCLE  D=5th                                                             DRAW 
D25	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	40th (0-15) Plated
T02	50th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
